<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.B3UO6vLP.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/B8-By7iL.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CQPBOp8T.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DmiHIoa6.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.Cxb0MMl6.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/C9MGWePa.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CsrZeD0d.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CQlZXS1c.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/6JhfyEKg.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DtMjN77N.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/otIhlBHp.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1rqskjc = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.B3UO6vLP.js"),
						import("/_app/immutable/entry/app.Cxb0MMl6.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
